server.port=8002

#postgres database config
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketdb
spring.datasource.username=ticket
spring.datasource.password=ticket#8000

spring.jpa.show-sql=true

#logging configurations
logging.file.name=/var/log/ticket/ticket.log
logging.file.max-size = 10MB
logging.file.max-history = 10
